# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


database:
	dsn: 'mysql:host=127.0.0.1;dbname=test'
	user:
	password:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- RestServer\Application
	- Rest\RouteListFactory
	- RestServer\IResponseFactory
	- RestServer\JsonRenderer
	- App\Controllers\ArticleController
